**GET STARTED WITH PANDAS**

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["archu","akshu","avi"],
    "marks":[93,94,95],
    "city":["hyd","banglore","mumbai"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks      city
0  archu     93       hyd
1  akshu     94  banglore
2    avi     95    mumbai

In [5]:
df.head()

    name  marks      city
0  archu     93       hyd
1  akshu     94  banglore
2    avi     95    mumbai

In [6]:
df.head(1)

    name  marks city
0  archu     93  hyd

In [7]:
df.tail()

    name  marks      city
0  archu     93       hyd
1  akshu     94  banglore
2    avi     95    mumbai

In [8]:
df.tail(2)

    name  marks      city
1  akshu     94  banglore
2    avi     95    mumbai

In [9]:
df.describe()

       marks
count    3.0
mean    94.0
std      1.0
min     93.0
25%     93.5
50%     94.0
75%     94.5
max     95.0

In [10]:
data=pd.read_csv('Book1.csv')

In [11]:
data

   train no  speed      city
0      1223     34  banglore
1    212324     45    mumbai
2      2323      2       hyd
3       322    234   kolkata

In [12]:
data['speed']

0     34
1     45
2      2
3    234
Name: speed, dtype: int64

In [13]:
data['speed'][0]

34

In [14]:
data['speed'][0]=67

C:\Users\91994\AppData\Local\Temp\ipykernel_9084\1592629659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['speed'][0]=67

In [15]:
data

   train no  speed      city
0      1223     67  banglore
1    212324     45    mumbai
2      2323      2       hyd
3       322    234   kolkata

In [16]:
data.index=['first','second','third','fourth']

In [17]:
data

        train no  speed      city
first       1223     67  banglore
second    212324     45    mumbai
third       2323      2       hyd
fourth       322    234   kolkata

In [18]:
ser=pd.Series(np.random.rand(35))

In [19]:
ser

0     0.686534
1     0.792764
2     0.462123
3     0.818237
4     0.510015
5     0.165715
6     0.410350
7     0.057094
8     0.525305
9     0.014383
10    0.032037
11    0.593368
12    0.093323
13    0.657716
14    0.447099
15    0.779573
16    0.842383
17    0.486191
18    0.323654
19    0.593475
20    0.168218
21    0.501243
22    0.560910
23    0.496304
24    0.228066
25    0.224769
26    0.779974
27    0.656289
28    0.734342
29    0.839651
30    0.634390
31    0.433393
32    0.584104
33    0.594613
34    0.011194
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf=pd.DataFrame(np.random.rand(344,5))

In [22]:
newdf

            0         1         2         3         4
0    0.905607  0.194514  0.548543  0.870656  0.089564
1    0.324616  0.036231  0.134269  0.705077  0.201254
2    0.417430  0.683107  0.682428  0.841965  0.064340
3    0.837871  0.042737  0.339629  0.351383  0.421968
4    0.942736  0.707921  0.311725  0.152104  0.667769
..        ...       ...       ...       ...       ...
339  0.727917  0.090982  0.290992  0.160996  0.318335
340  0.776877  0.810098  0.075838  0.754348  0.162853
341  0.495719  0.765858  0.872852  0.424935  0.684039
342  0.888668  0.046543  0.092105  0.236400  0.820111
343  0.217749  0.088976  0.619612  0.252649  0.055135

[344 rows x 5 columns]

In [23]:
newdf.head()

          0         1         2         3         4
0  0.905607  0.194514  0.548543  0.870656  0.089564
1  0.324616  0.036231  0.134269  0.705077  0.201254
2  0.417430  0.683107  0.682428  0.841965  0.064340
3  0.837871  0.042737  0.339629  0.351383  0.421968
4  0.942736  0.707921  0.311725  0.152104  0.667769

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  344.000000  344.000000  344.000000  344.000000  344.000000
mean     0.524348    0.504195    0.503380    0.520192    0.467536
std      0.294714    0.292104    0.282705    0.289403    0.280546
min      0.002832    0.000833    0.001085    0.004439    0.003393
25%      0.246493    0.261203    0.271545    0.272798    0.240687
50%      0.551806    0.496270    0.509180    0.521792    0.436736
75%      0.780252    0.749635    0.738563    0.764112    0.683374
max      0.997544    0.997969    0.992756    0.999007    0.999858

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.index

RangeIndex(start=0, stop=344, step=1)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf.to_numpy()

array([[0.90560719, 0.19451393, 0.54854334, 0.87065634, 0.08956351],
       [0.3246161 , 0.03623115, 0.13426905, 0.70507675, 0.20125443],
       [0.41742957, 0.68310663, 0.68242822, 0.84196517, 0.06433971],
       ...,
       [0.49571946, 0.76585849, 0.8728517 , 0.42493474, 0.68403932],
       [0.88866835, 0.04654258, 0.09210539, 0.23639967, 0.82011146],
       [0.21774867, 0.0889756 , 0.61961234, 0.25264926, 0.05513494]])

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,0.905607,0.324616,0.417430,0.837871,0.942736,0.772106,0.748384,0.854887,0.906732,0.556970,...,0.759745,0.563478,0.183666,0.951110,0.361972,0.727917,0.776877,0.495719,0.888668,0.217749
1,0.194514,0.036231,0.683107,0.042737,0.707921,0.081377,0.528539,0.558941,0.627382,0.141527,...,0.828539,0.694388,0.965797,0.087418,0.796663,0.090982,0.810098,0.765858,0.046543,0.088976
2,0.548543,0.134269,0.682428,0.339629,0.311725,0.329418,0.732473,0.063044,0.845356,0.227010,...,0.854502,0.448347,0.324246,0.777384,0.844808,0.290992,0.075838,0.872852,0.092105,0.619612
3,0.870656,0.705077,0.841965,0.351383,0.152104,0.236874,0.679956,0.244685,0.307977,0.419271,...,0.801962,0.290966,0.105491,0.915611,0.698781,0.160996,0.754348,0.424935,0.236400,0.252649
4,0.089564,0.201254,0.064340,0.421968,0.667769,0.365466,0.132030,0.386262,0.319023,0.205161,...,0.156736,0.466353,0.825216,0.315599,0.522972,0.318335,0.162853,0.684039,0.820111,0.055135

In [31]:
newdf

            0         1         2         3         4
0    0.905607  0.194514  0.548543  0.870656  0.089564
1    0.324616  0.036231  0.134269  0.705077  0.201254
2    0.417430  0.683107  0.682428  0.841965  0.064340
3    0.837871  0.042737  0.339629  0.351383  0.421968
4    0.942736  0.707921  0.311725  0.152104  0.667769
..        ...       ...       ...       ...       ...
339  0.727917  0.090982  0.290992  0.160996  0.318335
340  0.776877  0.810098  0.075838  0.754348  0.162853
341  0.495719  0.765858  0.872852  0.424935  0.684039
342  0.888668  0.046543  0.092105  0.236400  0.820111
343  0.217749  0.088976  0.619612  0.252649  0.055135

[344 rows x 5 columns]

In [32]:
newdf.head()

          0         1         2         3         4
0  0.905607  0.194514  0.548543  0.870656  0.089564
1  0.324616  0.036231  0.134269  0.705077  0.201254
2  0.417430  0.683107  0.682428  0.841965  0.064340
3  0.837871  0.042737  0.339629  0.351383  0.421968
4  0.942736  0.707921  0.311725  0.152104  0.667769

In [33]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
343  0.217749  0.088976  0.619612  0.252649  0.055135
342  0.888668  0.046543  0.092105  0.236400  0.820111
341  0.495719  0.765858  0.872852  0.424935  0.684039
340  0.776877  0.810098  0.075838  0.754348  0.162853
339  0.727917  0.090982  0.290992  0.160996  0.318335
..        ...       ...       ...       ...       ...
4    0.942736  0.707921  0.311725  0.152104  0.667769
3    0.837871  0.042737  0.339629  0.351383  0.421968
2    0.417430  0.683107  0.682428  0.841965  0.064340
1    0.324616  0.036231  0.134269  0.705077  0.201254
0    0.905607  0.194514  0.548543  0.870656  0.089564

[344 rows x 5 columns]

In [34]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.089564  0.870656  0.548543  0.194514  0.905607
1    0.201254  0.705077  0.134269  0.036231  0.324616
2    0.064340  0.841965  0.682428  0.683107  0.417430
3    0.421968  0.351383  0.339629  0.042737  0.837871
4    0.667769  0.152104  0.311725  0.707921  0.942736
..        ...       ...       ...       ...       ...
339  0.318335  0.160996  0.290992  0.090982  0.727917
340  0.162853  0.754348  0.075838  0.810098  0.776877
341  0.684039  0.424935  0.872852  0.765858  0.495719
342  0.820111  0.236400  0.092105  0.046543  0.888668
343  0.055135  0.252649  0.619612  0.088976  0.217749

[344 rows x 5 columns]

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf2=newdf

In [37]:
newdf2[0][0]=9783

C:\Users\91994\AppData\Local\Temp\ipykernel_9084\3150111789.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=9783

In [38]:
newdf

               0         1         2         3         4
0    9783.000000  0.194514  0.548543  0.870656  0.089564
1       0.324616  0.036231  0.134269  0.705077  0.201254
2       0.417430  0.683107  0.682428  0.841965  0.064340
3       0.837871  0.042737  0.339629  0.351383  0.421968
4       0.942736  0.707921  0.311725  0.152104  0.667769
..           ...       ...       ...       ...       ...
339     0.727917  0.090982  0.290992  0.160996  0.318335
340     0.776877  0.810098  0.075838  0.754348  0.162853
341     0.495719  0.765858  0.872852  0.424935  0.684039
342     0.888668  0.046543  0.092105  0.236400  0.820111
343     0.217749  0.088976  0.619612  0.252649  0.055135

[344 rows x 5 columns]

In [39]:
newdf2=newdf.copy()

In [40]:
newdf2[0][0]=45

C:\Users\91994\AppData\Local\Temp\ipykernel_9084\3819110252.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=45

In [41]:
newdf

               0         1         2         3         4
0    9783.000000  0.194514  0.548543  0.870656  0.089564
1       0.324616  0.036231  0.134269  0.705077  0.201254
2       0.417430  0.683107  0.682428  0.841965  0.064340
3       0.837871  0.042737  0.339629  0.351383  0.421968
4       0.942736  0.707921  0.311725  0.152104  0.667769
..           ...       ...       ...       ...       ...
339     0.727917  0.090982  0.290992  0.160996  0.318335
340     0.776877  0.810098  0.075838  0.754348  0.162853
341     0.495719  0.765858  0.872852  0.424935  0.684039
342     0.888668  0.046543  0.092105  0.236400  0.820111
343     0.217749  0.088976  0.619612  0.252649  0.055135

[344 rows x 5 columns]

In [42]:
newdf.loc[0,0]=895

In [43]:
newdf.head()

            0         1         2         3         4
0  895.000000  0.194514  0.548543  0.870656  0.089564
1    0.324616  0.036231  0.134269  0.705077  0.201254
2    0.417430  0.683107  0.682428  0.841965  0.064340
3    0.837871  0.042737  0.339629  0.351383  0.421968
4    0.942736  0.707921  0.311725  0.152104  0.667769

In [44]:
newdf.columns=list("ABCDE")

In [45]:
newdf.head()

            A         B         C         D         E
0  895.000000  0.194514  0.548543  0.870656  0.089564
1    0.324616  0.036231  0.134269  0.705077  0.201254
2    0.417430  0.683107  0.682428  0.841965  0.064340
3    0.837871  0.042737  0.339629  0.351383  0.421968
4    0.942736  0.707921  0.311725  0.152104  0.667769

In [46]:
newdf.loc[0,'A']=74856

In [47]:
newdf.head()

              A         B         C         D         E
0  74856.000000  0.194514  0.548543  0.870656  0.089564
1      0.324616  0.036231  0.134269  0.705077  0.201254
2      0.417430  0.683107  0.682428  0.841965  0.064340
3      0.837871  0.042737  0.339629  0.351383  0.421968
4      0.942736  0.707921  0.311725  0.152104  0.667769

In [48]:
#newdf.drop(column name,axis)--delete the columns axis=1:column
#axis=0:row

In [49]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.134269  0.705077
2  0.682428  0.841965

In [50]:
newdf.loc[:,['C','D']]

            C         D
0    0.548543  0.870656
1    0.134269  0.705077
2    0.682428  0.841965
3    0.339629  0.351383
4    0.311725  0.152104
..        ...       ...
339  0.290992  0.160996
340  0.075838  0.754348
341  0.872852  0.424935
342  0.092105  0.236400
343  0.619612  0.252649

[344 rows x 2 columns]

In [51]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.324616  0.036231  0.134269  0.705077  0.201254
2  0.417430  0.683107  0.682428  0.841965  0.064340

In [52]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
13   0.041443  0.121171  0.232974  0.890397  0.183526
16   0.157965  0.851788  0.135190  0.954362  0.864120
17   0.223557  0.921821  0.796656  0.437311  0.430022
22   0.011248  0.984228  0.865048  0.699560  0.356825
25   0.064091  0.976953  0.964759  0.537317  0.849266
..        ...       ...       ...       ...       ...
320  0.166083  0.373951  0.272365  0.196052  0.837169
322  0.164763  0.330941  0.508377  0.901231  0.295277
332  0.007587  0.580262  0.138375  0.760001  0.567088
336  0.183666  0.965797  0.324246  0.105491  0.825216
343  0.217749  0.088976  0.619612  0.252649  0.055135

[92 rows x 5 columns]

In [53]:
newdf.iloc[0,4]

0.08956351098173199

In [54]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.194514  0.548543
1  0.036231  0.134269

In [55]:
newdf.head(3)

              A         B         C         D         E
0  74856.000000  0.194514  0.548543  0.870656  0.089564
1      0.324616  0.036231  0.134269  0.705077  0.201254
2      0.417430  0.683107  0.682428  0.841965  0.064340

In [56]:
newdf.drop([0])

            A         B         C         D         E
1    0.324616  0.036231  0.134269  0.705077  0.201254
2    0.417430  0.683107  0.682428  0.841965  0.064340
3    0.837871  0.042737  0.339629  0.351383  0.421968
4    0.942736  0.707921  0.311725  0.152104  0.667769
5    0.772106  0.081377  0.329418  0.236874  0.365466
..        ...       ...       ...       ...       ...
339  0.727917  0.090982  0.290992  0.160996  0.318335
340  0.776877  0.810098  0.075838  0.754348  0.162853
341  0.495719  0.765858  0.872852  0.424935  0.684039
342  0.888668  0.046543  0.092105  0.236400  0.820111
343  0.217749  0.088976  0.619612  0.252649  0.055135

[343 rows x 5 columns]

In [57]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.194514  0.548543  0.089564
1    0.036231  0.134269  0.201254
2    0.683107  0.682428  0.064340
3    0.042737  0.339629  0.421968
4    0.707921  0.311725  0.667769
..        ...       ...       ...
339  0.090982  0.290992  0.318335
340  0.810098  0.075838  0.162853
341  0.765858  0.872852  0.684039
342  0.046543  0.092105  0.820111
343  0.088976  0.619612  0.055135

[344 rows x 3 columns]

In [59]:
newdf.reset_index(drop=True)

                A         B         C         D         E
0    74856.000000  0.194514  0.548543  0.870656  0.089564
1        0.324616  0.036231  0.134269  0.705077  0.201254
2        0.417430  0.683107  0.682428  0.841965  0.064340
3        0.837871  0.042737  0.339629  0.351383  0.421968
4        0.942736  0.707921  0.311725  0.152104  0.667769
..            ...       ...       ...       ...       ...
339      0.727917  0.090982  0.290992  0.160996  0.318335
340      0.776877  0.810098  0.075838  0.754348  0.162853
341      0.495719  0.765858  0.872852  0.424935  0.684039
342      0.888668  0.046543  0.092105  0.236400  0.820111
343      0.217749  0.088976  0.619612  0.252649  0.055135

[344 rows x 5 columns]

In [60]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: B, Length: 344, dtype: bool

In [61]:
newdf.loc[:,['B']]=566

In [62]:
newdf

                A      B         C         D         E
0    74856.000000  566.0  0.548543  0.870656  0.089564
1        0.324616  566.0  0.134269  0.705077  0.201254
2        0.417430  566.0  0.682428  0.841965  0.064340
3        0.837871  566.0  0.339629  0.351383  0.421968
4        0.942736  566.0  0.311725  0.152104  0.667769
..            ...    ...       ...       ...       ...
339      0.727917  566.0  0.290992  0.160996  0.318335
340      0.776877  566.0  0.075838  0.754348  0.162853
341      0.495719  566.0  0.872852  0.424935  0.684039
342      0.888668  566.0  0.092105  0.236400  0.820111
343      0.217749  566.0  0.619612  0.252649  0.055135

[344 rows x 5 columns]

In [63]:
#for dropping NaN values 
df.dropna()

    name  marks      city
0  archu     93       hyd
1  akshu     94  banglore
2    avi     95    mumbai

In [64]:
#for dropping duplictaes
df.drop_duplicates()

    name  marks      city
0  archu     93       hyd
1  akshu     94  banglore
2    avi     95    mumbai

In [ ]:
#df.drop_duplicates(subset=['name'],keep=False